# quotamanage

./: .gitignore  Readme.md  pom.xml  schema.sql
src/main/java/com/quiz/quotamanage/: BizException.java  BizExceptionAdvice.java  BizExceptionInterceptor.java  CommonConfig.java  DataSourceConfig.java  ExecutorConfig.java  LockUtil.java  QuotaManageApplication.java
src/main/java/com/quiz/quotamanage/controller/: QuotaAccountController.java
src/main/java/com/quiz/quotamanage/data/: AccountTypeEnum.java  QuotaAccountDto.java  QuotaAccountPo.java  QuotaAccountVo.java  QuotaLogTypeEnum.java  QuotaUpdateLogPo.java  Result.java  UserAccountDto.java  UserAccountParamVo.java  UserAccountPo.java  UserAccountVo.java
src/main/java/com/quiz/quotamanage/manager/: QuotaAccountManager.java
src/main/java/com/quiz/quotamanage/mapper/: QuotaAccountMapper.java  QuotaUpdateLogMapper.java  UserAccountMapper.java
src/main/java/com/quiz/quotamanage/service/: QuotaAccountService.java  QuotaAccountServiceImpl.java  QuotaScheduledService.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: QuotaAccountMapper.xml  QuotaUpdateMapper.xml  UserAccountMapper.xml
src/test/java/com/quiz/quotamanage/: QuotamanageApplicationTests.java
src/test/java/com/quiz/quotamanage/service/: QuotaAccountServiceImplTest.java
